{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.2.6",
  "npmClient": "pnpm",
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true
    },
    "publish": {
      "npmClient": "npm"
    }
  }
}
