{
  "namedInputs": {
    "lib": ["{projectRoot}/lib/**/*.ts"]
  },
  "targetDefaults": {
    "build:dev": {
      "inputs": ["lib"]
    }
  },
  "nxCloudAccessToken": "YWJhY2QwNjUtMTllNC00Y2IzLWJjMmMtNGY1NzBhZTRhNjE0fHJlYWQtd3JpdGU="
}
